# middle-ware-design-test

./: pom.xml
dbrouter-test/: pom.xml
dbrouter-test/file/: dbrouter.sql  分库分表详解.md
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/: DbRouterApplication.java
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/controller/: SimpleUserTable001Controller.java
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/domain/: BaseResponse.java  SimpleResponse.java  SimpleUserTable.java  SimpleUserTable001.java
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/mapper/: SimpleUserTable001Mapper.java  SimpleUserTableMapper.java
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/service/: SimpleUserTable001Service.java  SimpleUserTableService.java
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/service/impl/: SimpleUserTable001ServiceImpl.java  SimpleUserTableServiceImpl.java
dbrouter-test/src/main/java/com/simple/middle/test/dbrouter/test/: ParamTest.java
dbrouter-test/src/main/resources/: application.yml
dbrouter-test/src/main/resources/mapper/: SimpleUserTable001Mapper.xml  SimpleUserTableMapper.xml
dbrouter-test/src/test/java/com/simple/middle/test/: DbRouterTest.java  ReflectTest.java
elk-test/: pom.xml
elk-test/src/main/java/com/simple/middle/test/elk/: ELKApplication.java
elk-test/src/main/java/com/simple/middle/test/elk/controller/: ELKController.java
elk-test/src/main/resources/: application.yml  logback.xml
kafka-test/: pom.xml
kafka-test/src/main/java/com/simple/middle/test/kafka/: CustomNewConsumer.java  KafkaTest.java
pagination/: pom.xml
pagination/src/main/java/com/simple/pagination/: PaginationApplication.java
pagination/src/main/java/com/simple/pagination/controller/: DemoController.java  UserInfoController.java
pagination/src/main/java/com/simple/pagination/controller/config/: SwaggerConfig.java
pagination/src/main/java/com/simple/pagination/domain/: AirResponse.java  Demo.java  PageInfo.java  SimpleResponse.java  UserInfo.java  UserInfoRequest.java
pagination/src/main/java/com/simple/pagination/mapper/: DemoMapper.java  UserInfoMapper.java
pagination/src/main/java/com/simple/pagination/service/: DemoService.java  UserInfoService.java
pagination/src/main/java/com/simple/pagination/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java
pagination/src/main/resources/: application.yml
pagination/src/main/resources/mapper/: DemoMapper.xml  UserInfoMapper.xml
simple-schedule-test/: pom.xml
simple-schedule-test/src/main/java/com/simple/schedule/test/: SimpleScheduleApplication.java
simple-schedule-test/src/main/java/com/simple/schedule/test/task/: DemoTaskOne.java
simple-schedule-test/src/main/resources/: application.yml
wx-test/: pom.xml
wx-test/wx-mp/: pom.xml
wx-test/wx-mp/src/main/java/com/simple/middle/test/wx/mp/: WxMpApplication.java
wx-test/wx-mp/src/main/java/com/simple/middle/test/wx/mp/controller/: TestController.java  WechatController.java
wx-test/wx-mp/src/main/java/com/simple/middle/test/wx/mp/model/: BehaviorMatter.java  MessageTextEntity.java
wx-test/wx-mp/src/main/java/com/simple/middle/test/wx/mp/util/: HttpClient.java  SignatureUtil.java  XmlUtil.java
wx-test/wx-mp/src/main/java/com/simple/middle/test/wx/mp/util/sdk/: Article.java  SendUtil.java  SignatureUtil.java  WeChatConstant.java  XmlUtil.java
wx-test/wx-mp/src/main/resources/: application.yml
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/simple/middle/test/zookeeper/: ZookeeperApplication.java
zookeeper-test/src/main/java/com/simple/middle/test/zookeeper/base/: BaseApiTest.java
zookeeper-test/src/main/resources/: application.yml
